# ApartmentBookingSystem

./: ApartmentBookingSystem.slnx  README.md  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/Apartment/: ApartmentsController.cs
API/Controllers/Booking/: BookingsController.cs  ReserveBookingRequest.cs
API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
API/Middleware/: RequestContextLoggingMiddleware.cs
API/Properties/: launchSettings.json
ApartmentBookingSystem/: ApartmentBookingSystem.csproj  Dockerfile
ApartmentBookingSystem/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstraction/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Abstraction/Clock/: IDateTimeProvider.cs
Application/Abstraction/Data/: ISqlConnectionFactory.cs
Application/Abstraction/Email/: IEmailService.cs
Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuey.cs  SearchApartmentsQueyHandler.cs
Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Domain/Abstraction/: Entity.cs  Error.cs  IDomainEvents.cs  IUnitOfWork.cs  Result.cs
Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs  PricingDetails.cs
Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
Domain/Shared/: Currency.cs  Money.cs
Domain/User/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
Infrastructure/: ApplicationDbContext.cs  DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfigurations.cs  UserConfiguration.cs
Infrastructure/Data/: SqlConnectionFactory .cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Migrations/: 20260123221619_IntialMigration.Designer.cs  20260123221619_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  (+1 more)
(+7 files in other folders)
